<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .flex{
            display: flex;
            flex-direction: column;
            width: 100px;
        }
        .flex > div{ /* مباشرة الديف الي موجود جوه كلاس فليكس */
               height: 100px;
               background-color: red; 
               width: 100%;
               margin-right: 1%;
               margin-bottom: 10px;
        }
        .flex-wrap{
            display: flex;
            flex-wrap: wrap;
        }
        .flex-wrap > div{ /* مباشرة الديف الي موجود جوه كلاس فليكس */
               height: 100px;
               background-color: blue; 
               width: 49%;
               margin-right: 1%;
               margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    
    </div>

    <div class="flex-wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>