<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* مسافة خارجية ما بين العنصر و العناصر المحيطة */
            margin: 100px; /* من جميع الاتجاهات */
            background-color: red;
            color:white;
            margin: 50px 100px; /* فوق-تحت    شمال-يمين */
            margin: 50px 100px  30px; /* فوق    شمال-يمين  -تحت*/
            margin: 50px 100px  30px 50px; /* top right bottom left clockwise */
        }
        h1{
            width: 50%;
            margin: 100px auto; /* auto will make block in center */
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, consequuntur laboriosam iure ex fugiat tempore minus officiis est aliquid amet, quis ut hic totam nulla quae laborum sequi ipsum rerum.</div>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi nihil soluta, accusamus eius at ex sapiente debitis velit aliquam veniam eligendi accusantium, architecto reprehenderit delectus tenetur voluptatem, itaque facere illum?</h1>
</body>
</html>