<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        .card{
            width: 300px;
            height: 400px;
            box-shadow: 0 0 5px gray;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        .circle{
            width: 60px;
            height: 60px;
            box-shadow: 0 0 5px gray;
            border-radius: 50%;
            position: absolute;
            right : -100px;
            top:20px;
            transition: right 0.5s ;
        }
        .card:hover .circle{
            right : 20px;
        }
    </style>
</head>
<body>
    <div class="card">
            <div class="circle"></div>
    </div>
</body>
</html>