<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
        }
        /* mouse over element */
        h1:hover{
            color:blue;
        }
        a{
            color:black;
        }
        a:hover{
            color:red;
        }
        a:active{
            color:yellow;
        }
        input{
            background-color: gray;
        }
        input:hover{
            background-color: blue;
        }
        input:focus{
            background-color: red;
            color:white
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel neque nobis explicabo ipsa facere iure eligendi. Repudiandae veritatis natus sed officia, dolor impedit eum beatae, molestiae ab rerum hic labore!</h1>


    <a href="#">Anchor</a>

    <input type="text">
</body>
</html>