<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p{
            color:red;
            text-align: center;  /* left - right - center */
            text-transform: capitalize; /* lowercase  - uppercase - capitalize - none */

            text-decoration: overline; /* none - underline - line-through - overline */

            /* Spacing */
            letter-spacing: 3px;  /* مسافة بين الحروف */
            word-spacing: 20px; /* مسافة بين الكلمات */
            line-height: 50px; /* مسافة بين السطور */
            text-indent: 300px; /* مسافة في بداية الكتابة */
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem suscipit odio dolores eligendi assumenda, beatae, aliquam eaque magnam laboriosam consequuntur pariatur accusantium dolore culpa accusamus quod repellendus. Consectetur, impedit ea.</p>
    <a href="#">Anchor</a>
    <ins>Insert</ins>
    <del>Delete</del>
</body>
</html>